[gd_scene load_steps=4 format=3 uid="uid://tij884i3g1ut"]

[ext_resource type="Script" path="res://scripts/QuestItem.gd" id="1_6mxpr"]
[ext_resource type="Texture2D" uid="uid://b8hvrvbpxo8t3" path="res://Jackson/Assets/book1.png" id="2_ikyh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jxo1"]

[node name="QuestItem" type="Area2D"]
script = ExtResource("1_6mxpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jxo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ikyh3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
