[gd_scene load_steps=2 format=3 uid="uid://j5prk46t73qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx3gu"]

[node name="item" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx3gu")
