[gd_scene load_steps=2 format=3 uid="uid://c5guptceu3ch0"]

[ext_resource type="PackedScene" uid="uid://bim33tmhe21eq" path="res://Characters/tom_player.tscn" id="1_u2wo4"]

[node name="Gamelevel" type="Node2D"]
position = Vector2(0, 6)

[node name="Player_Tom" parent="." instance=ExtResource("1_u2wo4")]
position = Vector2(23, 44)
