[gd_scene load_steps=5 format=3 uid="uid://cfcbrkvxtbaao"]

[ext_resource type="Script" path="res://scripts/screwdriver.gd" id="1_dscnq"]
[ext_resource type="Resource" uid="uid://couhhscqkh0vm" path="res://inventory/items/screwdriver.tres" id="2_7d8ko"]
[ext_resource type="Texture2D" uid="uid://bfsi05b07jhxa" path="res://assets/Tools icon/Icon tools 12.png" id="2_g36bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dgil"]
size = Vector2(21.5, 19.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dscnq")
item = ExtResource("2_7d8ko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -7)
texture = ExtResource("2_g36bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.25, -5.25)
shape = SubResource("RectangleShape2D_0dgil")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
